# KINO

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/cinema/kino/: KinoApplication.java
backend/src/main/java/com/cinema/kino/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cinema/kino/controller/: AuthController.java  CouponController.java  GlobalExceptionHandler.java  MainController.java  MovieController.java  MovieLikeController.java  MyPageController.java  PaymentController.java  ReservationController.java  ReviewController.java  SeatController.java  SeatScheduler.java  SeatWebSocketController.java  TheaterController.java  TicketAdminController.java  TicketingController.java  TimetableController.java
backend/src/main/java/com/cinema/kino/dto/: CouponDTO.java  FindIdRequestDTO.java  GoogleDTO.java  GoogleLoginResponseDTO.java  GuestLoginRequestDTO.java  GuestLoginResponseDTO.java  GuestSignupRequestDTO.java  KakaoDTO.java  KakaoLoginResponseDTO.java  MainPageResponseDTO.java  MemberLoginResponseDTO.java  MemberResponseDto.java  MemberSignupRequestDTO.java  MovieDTO.java  MovieDetailResponseDTO.java  MovieLikeItemResponseDTO.java  MovieLikeRequestDTO.java  MovieResponseDTO.java  MyPageDTO.java  NaverDTO.java  NaverLoginResponseDTO.java  PaymentDTO.java  RegionDTO.java  ReservationResponseDTO.java  ResetPwRequestDTO.java  ResetPwResponseDTO.java  ReviewSaveRequestDTO.java  ScreeningDTO.java  SeatBookingResponseDTO.java  SeatResponseDTO.java  SeatSelectRequestDTO.java  SeatSelectRequestDto.java  SeatStatusDTO.java  SeatStatusMessageDTO.java  SeatStatusMessageDto.java  SeatStatusResponseDTO.java  SeatStatusResponseDto.java  SignupRequestDTO.java  TheaterDTO.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: coupons_kino_partner_seed.sql
backend/src/test/java/com/cinema/kino/: KinoApplicationTests.java
(+276 files in other folders)
