spring.application.name=kino

# 1. RDS ?? ?? (??? ?? ??? ??? ????)
spring.datasource.url=jdbc:mysql://kino-database.czm6kk2osgta.ap-northeast-2.rds.amazonaws.com:3306/mysql?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=25168832

# 2. ???? ?? (MySQL?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA ?? (?? ? ? ???? ??? ????? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true