spring.application.name=kino

# 1. RDS ?? ?? (??? ?? ??? ??? ????)
spring.datasource.url=jdbc:mysql://${RDS_HOST}:3306/mysql?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# 2. ???? ?? (MySQL?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA ?? (?? ? ? ???? ??? ????? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true